<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script type="module" src="js/script.js"></script>
</head>
<nav>
    <a href="Index.html">Inicio</a>
</nav>
Name<input type="text" id="name">
Price<input type="number" id="price">
Unit<input type="number" id="unit">
<input type="submit">
<br>
<body>
    <table>
        <thead>
            <tr>
            <th>Nombre</th>
            <th>Precio Unitario</th>
            <th>Unidades</th>
            <th>Total</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>jajaj</td>
            <td>ja1jaj</td>
            <td>ja2jaj</td>
            <td>ja3jaj</td>
        </tr>
        <tr>
            <td>jajaj</td>
            <td>ja1jaj</td>
            <td>ja2jaj</td>
            <td>ja3jaj</td>
        </tr>
        <tr>
            <td>jajaj</td>
            <td>ja1jaj</td>
            <td>ja2jaj</td>
            <td>ja3jaj</td>
        </tr>
        <tr>
            <td>jajaj</td>
            <td>ja1jaj</td>
            <td>ja2jaj</td>
            <td>ja3jaj</td>
        </tr>
        <tr>
            <td>jajaj</td>
            <td>ja1jaj</td>
            <td>ja2jaj</td>
            <td>ja3jaj</td>
        </tr>
        </tbody>
    </table>
</body>
</html>